<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique corporis excepturi suscipit rerum officia, itaque non rem, nostrum quidem necessitatibus et molestiae, totam accusamus. Atque ipsam quis earum ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum corrupti, doloribus molestias, dicta debitis eligendi laborum possimus reiciendis sequi sint ipsa vero unde? A quia culpa optio vero ratione qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae neque quis soluta repudiandae asperiores itaque ratione deserunt error illum, numquam atque, quia assumenda sit, alias consequuntur ipsa. Dicta, quia laboriosam!</p>
    </main>
    
</body>
</html>