<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>

    <style>

        #espaco {
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 95vh;
            padding: 10px;
            background-color: black;
            position: relative;
        }

        #astronauta {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;
            height: 400px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>

    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>

</body>
</html>